{
	"name": "@fleax/core",
	"version": "1.1.0",
	"description": "A tiny, zero-dependency TSX-to-HTML compiler library",
	"license": "MIT",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./jsx-runtime": "./dist/jsx-runtime.js"
	},
	"files": [
		"dist",
		"bin"
	],
	"bin": {
		"fleax": "bin/cli.js"
	},
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "tsc",
		"build:ui": "npm run -w @fleax/ui build",
		"build:all": "npm run build && npm run build:ui",
		"typecheck": "tsc --noEmit",
		"typecheck:ui": "npm run -w @fleax/ui typecheck",
		"test": "tsx test/renderer.ts && tsx test/islands.ts",
		"lint": "biome check .",
		"format": "biome format --write ."
	},
	"keywords": [
		"tsx",
		"jsx",
		"ssg",
		"html",
		"islands"
	],
	"dependencies": {
		"brotli": "^1.3.3",
		"esbuild": "^0.27.3",
		"google-closure-compiler": "^20260216.0.0",
		"lightningcss": "^1.31.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.2",
		"@types/node": "^25.2.3",
		"ts-node": "^10.9.1",
		"tsx": "^4.21.0",
		"typescript": "^5.2.2"
	}
}
